
p(m_i) = probability of methylation at site i

p(m_i) = theta_i

p(theta_i) ~ Beta

p(m_i | m_1, m_2, ... , m_{i-1}, m_{i+1}, ... , m_N)


Fit an autoregressive logistic regression, using data from both directions:

p(x)


Calculate probabilities and compare to randomized data?

* * * |1| * * *
* * * |0| * * *
* * 1 |1| * * *
* * 1 |0| * * *
* * 0 |1| * * *
* * 0 |0| * * *
* * * |1| 1 * *
* * * |0| 1 * *
* * * |1| 0 * *
* * * |0| 0 * *
* * 1 |1| 1 * *
* * 0 |0| 1 * *
* * 1 |1| 0 * *
* * 0 |0| 0 * *
* 1 1 |1| * * *
* 1 0 |0| * * *
* 0 1 |1| * * *
* 0 0 |0| * * *
* * * |1| 1 1 *
* * * |0| 0 1 *
* * * |1| 1 0 *
* * * |0| 0 0 *
* 1 1 |1| 1 * *
* 1 0 |0| 1 * *
* 0 1 |1| 1 * *
* 0 0 |0| 1 * *
* 1 1 |1| 0 * *
* 1 0 |0| 0 * *
* 0 1 |1| 0 * *
* 0 0 |0| 0 * *
* 1 1 |1| 1 1 *
* 1 0 |0| 1 1 *
* 0 1 |1| 1 1 *
* 0 0 |0| 1 1 *
* 1 1 |1| 0 1 *
* 1 0 |0| 0 1 *
* 0 1 |1| 0 1 *
* 0 0 |0| 0 1 *
* 1 1 |1| 1 0 *
* 1 0 |0| 1 0 *
* 0 1 |1| 1 0 *
* 0 0 |0| 1 0 *
* 1 1 |1| 0 0 *
* 1 0 |0| 0 0 *
* 0 1 |1| 0 0 *
* 0 0 |0| 0 0 *